{
  "name": "app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "concurrently \"cd backend && npm run test\" \"cd frontend && npm run test\"",
    "dev": "concurrently \"cd backend && npm run dev\" \"cd frontend && npm run dev\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/idrumgood/health-stats.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/idrumgood/health-stats/issues"
  },
  "homepage": "https://github.com/idrumgood/health-stats#readme",
  "devDependencies": {
    "concurrently": "^9.2.1"
  },
  "engines": {
    "node": ">=24.0.0"
  }
}
